upload to s3:
  image: 
    name: banst/awscli
    entrypoint: [""]
  script:
  - apt-get update -qq && apt-get install -y -qq unzip zip git
  - zip myzip.zip *
  - aws configure set region eu-north-1
  - aws s3 cp myzip.zip s3://$S3_BUCKET/ --recursive 
  only:
  - master
